Cap4_Ejercicio5.xaml

<Window x:Class="WpfAsignacion2.Cap4_Ejercicio5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAsignacion2"
        mc:Ignorable="d"
        Title="Promedio edades" Height="340" Width="611">
    <Grid>
        <Label Content="Digite una edad" HorizontalAlignment="Left" Margin="207,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextEdades" HorizontalAlignment="Left" Margin="306,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="349,69,0,0" VerticalAlignment="Top" Click="GuardarEdades"/>
        <Label Content="Mayor" HorizontalAlignment="Left" Margin="141,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextMayor" HorizontalAlignment="Left" Margin="190,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <Label Content="Promedio" HorizontalAlignment="Left" Margin="244,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextPromedio" HorizontalAlignment="Left" Margin="306,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <Label Content="Menor" HorizontalAlignment="Left" Margin="360,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextMenor" HorizontalAlignment="Left" Margin="410,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <Button Content="Mostrar" HorizontalAlignment="Left" Margin="401,69,0,0" VerticalAlignment="Top" Width="47" Click="MostrarDatos"/>

    </Grid>
</Window>
